<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="INFT3050WebApp.UL.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Used Book Store</title>

    <%-- Style sheets --%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapFlatly.min.css" rel="stylesheet" type="text/css" />
    <link href="css/UsedBooks.css" rel="stylesheet" type="text/css" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="sticky-top">

            <%--Top Navigation bar--%>
            <nav class="container-flex navbar navbar-expand-sm navbar-dark bg-primary">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <asp:HyperLink CssClass="navbar-brand" href="/UL/Customer" Text="Home Page" runat="server"><img src="/UL/Images/768px-Books_Flat_Icon_Vector.png" alt="Used Book Store Logo" height="56" width="56" />Used Book Store</asp:HyperLink>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">

                            <%-- Dropdown list to display all books and individual categories --%>
                            <li class="dropdown">
                                <a  class="nav-link btn dropdown-toggle" data-toggle="dropdown" role="button">Books</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkAllBooks" OnClick="lnkAllBooks_Click" Text="All Books" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkHistory" OnClick="lnkHistory_Click" Text="History" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkThriller" OnClick="lnkThriller_Click" Text="Thriller" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkSciFi" OnClick="lnkSciFi_Click" Text="Sci-Fi" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkHorror" OnClick="lnkHorror_Click" Text="Horror" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkCrime" OnClick="lnkCrime_Click" Text="Crime" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkFantasy" OnClick="lnkFantasy_Click" Text="Fantasy" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkArt" OnClick="lnkArt_Click" Text="Art" runat="server" CausesValidation="false" /></li>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="lnkTechnology" OnClick="lnkTechnology_Click" Text="Technology" runat="server" CausesValidation="false" /></li>
                                </ul>
                            </li>
                        </ul>

                        <%-- All navbar items on the right --%>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Search" ID="searchLink" CssClass="nav-link" Title="Search for books" runat="server"><i class="fa fa-search"></i></asp:HyperLink></li>

                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Cart" ID="cartLink" CssClass="nav-link" Title="View Shopping Cart" runat="server"><i class="fa fa-shopping-cart"></i></asp:HyperLink></li>

                            <%-- Dropdown to access purchase history --%>
                            <li class="nav-item">
                                <ul class="nav navbar-nav mr-auto">
                                    <li class="dropdown">
                                        <a href="#" class="nav-link btn dropdown-toggle" data-toggle="dropdown" role="button">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="/UL/PurchaseHistory">Purchase History</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>

                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Logout" ID="logoutLink" CssClass="nav-link" Title="Logout" runat="server"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>

        <%-- Page content area --%>
        <div class="container">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <%-- Footer that contains about and contact page links --%>
        <footer class="footer">
            <div class="container">
                <span>
                    <asp:HyperLink href="/UL/About" runat="server"><i class="fa fa-info-circle"></i> About</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink href="/UL/Contact" runat="server"><i class="fa fa-phone"></i> Contact</asp:HyperLink>
                </span>
            </div>
        </footer>

        <%-- Scripts --%>
        <script src="../Scripts/jquery-3.4.1.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
