<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="INFT3050WebApp.UL.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Used Book Store</title>

    <%-- Style sheets --%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapFlatly.min.css" rel="stylesheet" type="text/css" />
    <link href="css/UsedBooks.css" rel="stylesheet" type="text/css" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="sticky-top">

            <%--Top Navigation bar--%>
            <nav class="container-flex navbar navbar-expand-sm navbar-dark bg-primary">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <asp:HyperLink CssClass="navbar-brand" href="/UL/Customer" Text="Home Page" runat="server"><img src="/UL/Images/768px-Books_Flat_Icon_Vector.png" alt="Used Book Store Logo" height="56" width="56" />Used Book Store</asp:HyperLink>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">

                            <%-- Categories --%>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypAllBooks" NavigateUrl="~/UL/Books" runat="server" Text="All Books" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypHistory" NavigateUrl="~/UL/BooksByCategory/1" runat="server" Text="History" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypThriller" NavigateUrl="~/UL/BooksByCategory/2" runat="server" Text="Thriller" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypSciFi" NavigateUrl="~/UL/BooksByCategory/3" runat="server" Text="Sci-Fi" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypHorror" NavigateUrl="~/UL/BooksByCategory/4" runat="server" Text="Horror" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypCrime" NavigateUrl="~/UL/BooksByCategory/5" runat="server" Text="Crime" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypFantasy" NavigateUrl="~/UL/BooksByCategory/6" runat="server" Text="Fantasy" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypArt" NavigateUrl="~/UL/BooksByCategory/7" runat="server" Text="Art" /></li>
                            <li><asp:HyperLink CssClass="nav-link" ID="hypTechnology" NavigateUrl="~/UL/BooksByCategory/8" runat="server" Text="Technology" /></li>
                        </ul>

                        <%-- All navbar items on the right --%>
                        <ul class="nav navbar-nav navbar-right">

                            <%-- Search page link --%>
                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Search" ID="searchLink" CssClass="nav-link" Title="Search for books" runat="server"><i class="fa fa-search"></i></asp:HyperLink>
                            </li>

                            <%-- Cart page link --%>
                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Cart" ID="cartLink" CssClass="nav-link" Title="View Shopping Cart" runat="server"><i class="fa fa-shopping-cart"></i></asp:HyperLink>
                            </li>

                            <%-- Dropdown to access purchase history --%>
                            <li class="nav-item">
                                <ul class="nav navbar-nav mr-auto">
                                    <li class="dropdown">
                                        <a href="#" class="nav-link btn dropdown-toggle" data-toggle="dropdown" role="button">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="/UL/PurchaseHistory">Purchase History</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <%-- Logout Link --%>
                            <li class="nav-item">
                                <asp:HyperLink href="/UL/Logout" ID="logoutLink" CssClass="nav-link" Title="Logout" runat="server"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <%-- Page content area --%>
        <div class="container">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <%-- Footer that contains about and contact page links --%>
        <footer class="footer">
            <div class="container">
                <span>
                    <asp:HyperLink href="/UL/About" runat="server"><i class="fa fa-info-circle"></i> About</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink href="/UL/Contact" runat="server"><i class="fa fa-phone"></i> Contact</asp:HyperLink>
                </span>
            </div>
        </footer>

        <%-- Scripts --%>
        <script src="../Scripts/jquery-3.4.1.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
