<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="INFT3050WebApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Used Book Store</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrapFlatly.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/UsedBooks.css" rel="stylesheet" type="text/css" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="sticky-top">

        <!-- Top Navigation bar -->
        <nav class="container-flex navbar navbar-expand-sm navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <asp:HyperLink CssClass="navbar-brand" href="Default.aspx" Text="Home Page" runat="server"><img src="Images/768px-Books_Flat_Icon_Vector.png" alt="Used Book Store Logo" height="56" width="56" />Used Book Store</asp:HyperLink>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="dropdown">
                            <a href="#" class="nav-link btn dropdown-toggle" data-toggle="dropdown" role="button">Books</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/UL/Books.aspx">All Books</a></li>
                                <li><a class="dropdown-item" href="#">History</a></li>
                                <li><a class="dropdown-item" href="#">Thriller</a></li>
                                <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                                <li><a class="dropdown-item" href="#">Horror</a></li>
                                <li><a class="dropdown-item" href="#">Crime</a></li>
                                <li><a class="dropdown-item" href="#">Fantasy</a></li>
                                <li><a class="dropdown-item" href="#">Art</a></li>
                                <li><a class="dropdown-item" href="#">Technology</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <asp:HyperLink href="Search.aspx" ID="searchLink" CssClass="nav-link" Title="Search for books" runat="server"><i class="fa fa-search"></i></asp:HyperLink></li>

                        <li class="nav-item">
                            <asp:HyperLink href="Register.aspx" ID="registerLink" CssClass="nav-link" runat="server"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;Register</asp:HyperLink></li>

                        <li class="nav-item">
                            <asp:HyperLink href="Login.aspx" ID="loginLink" CssClass="nav-link" Title="Login" runat="server"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</asp:HyperLink></li>

                    </ul>
                </div>
            </div>

        </nav>
    </div>

    <!-- Page content area -->
    <div class="container">
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <span>
            <asp:HyperLink href="About.aspx" runat="server"><i class="fa fa-info-circle"></i> About</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink href="Contact.aspx" runat="server"><i class="fa fa-phone"></i> Contact</asp:HyperLink>
        </span>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
