<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="INFT3050WebApp.Customer1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/sidebar.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- Top Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark navbar-fixed-top bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <asp:HyperLink CssClass="navbar-brand" href="/" runat="server">Used Book Store</asp:HyperLink>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink href="/" CssClass="nav-link" runat="server">Home</asp:HyperLink></li>
                    <li class="nav-item">
                        <asp:HyperLink href="/Home/About" CssClass="nav-link" runat="server">About</asp:HyperLink></li>
                    <li class="nav-item">
                        <asp:HyperLink href="/Home/Contact" CssClass="nav-link" runat="server">Contact</asp:HyperLink></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><asp:HyperLink href="#" id="cartLink" Cssclass="nav-link" runat="server">View Cart</asp:HyperLink></li>
                    <li class="nav-item"><asp:HyperLink href="#" id="AccountLink" Cssclass="nav-link" runat="server">My Account</asp:HyperLink></li>
                    <li class="nav-item"><asp:HyperLink href="/Logout.aspx" id="logoutLink" Cssclass="nav-link" runat="server">Logout</asp:HyperLink></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <!-- These links are just to demonstrate the sidebar -->
                <li><a href="#">Horror</a></li>
                <li><a href="#">Sci-fi</a></li>
                <li><a href="#">Fantasy</a></li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- This is where the content page is displayed -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
