<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="INFT3050WebApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/UsedBooks.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="sticky-top ">

        <!-- Top Navigation bar -->
        <nav class="container-flex navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <asp:HyperLink CssClass="navbar-brand" href="/" runat="server">Used Book Store</asp:HyperLink>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink href="/" CssClass="nav-link" runat="server"><i class="fa fa-home"></i> Home</asp:HyperLink></li>
                    <li class="nav-item">
                        <asp:HyperLink href="/About.aspx" CssClass="nav-link" runat="server" NavigateUrl="~/About.aspx"><i class="fa fa-info-circle"></i> About</asp:HyperLink></li>
                    <li class="nav-item">
                        <asp:HyperLink href="/Contact.aspx" CssClass="nav-link" runat="server" NavigateUrl="~/Contact.aspx"><i class="fa fa-phone"></i> Contact</asp:HyperLink></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><asp:HyperLink href="Search.aspx" ID="searchLink" CssClass="nav-link" runat="server"><i class="fa fa-search"></i> Search</asp:HyperLink></li>
                    <li class="nav-item"><asp:HyperLink href="#" ID="cartLink" CssClass="nav-link" runat="server"><i class="fa fa-shopping-cart"></i> Cart</asp:HyperLink></li>
                    <li class="nav-item"><asp:HyperLink href="Register.aspx" ID="registerLink" CssClass="nav-link" runat="server">Register</asp:HyperLink></li>

                    <!-- Hidden by default -->
                    <li class="nav-item"><asp:HyperLink href="#" id="accountLink" Cssclass="nav-link" runat="server">My Account</asp:HyperLink></li>

                    <li class="nav-item"><asp:HyperLink href="Login.aspx" ID="loginLink" CssClass="nav-link" runat="server"><i class="fa fa-sign-in"></i> Login</asp:HyperLink></li>

                    <!-- Hidden by default -->
                    <li class="nav-item"><asp:HyperLink href="/Logout.aspx" id="logoutLink" Cssclass="nav-link" runat="server"><i class="fa fa-sign-out"></i> Logout</asp:HyperLink></li>
                </ul>
            </div>
        </nav>

        <!-- Secondary navigation for book categories -->
        <div class="container bg-white border-bottom border-secondary">

            <!-- These categories are just for display purposes atm -->
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="#">Comics</a>
                <a class="p-2 text-muted" href="#">History</a>
                <a class="p-2 text-muted" href="#">Fantasy</a>
                <a class="p-2 text-muted" href="#">Sci-Fi</a>
                <a class="p-2 text-muted" href="#">Horror</a>
                <a class="p-2 text-muted" href="#">Crime</a>
                <a class="p-2 text-muted" href="#">Self-Help</a>
                <a class="p-2 text-muted" href="#">Art</a>
                <a class="p-2 text-muted" href="#">Technology</a>
            </nav>
        </div>
    </div>

    <!-- Page content area -->
    <div class="container">
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Scripts -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
